EMAIL_USER=hudashaikh85918@gmail.com
EMAIL_PASS=tezobxreohvwkjzy
MONGODB_URI=mongodb+srv://tayba:SgrusEpXIj20kTGZ@projects.zvktqcf.mongodb.net/notesdb?retryWrites=true&w=majority
CORS_ORIGINS=http://localhost:5173,https://mysecurenote.netlify.app
