EMAIL_USER=hudashaikh85918@gmail.com
EMAIL_PASS=tezobxreohvwkjzy
MONGO_URI=mongodb+srv://tayba:SgrusEpXIj20kTGZ@projects.zvktqcf.mongodb.net/notesdb?retryWrites=true&w=majority&appName=projects
PORT=3000
